VUE_APP_BASE_URL=https://api.production.seybold-fm.com
VUE_APP_ENV=production
VUE_APP_SENTRY_DNS="https://6ab17caf1eb7e97938bc61b80f4fcdb6@o4505481497804800.ingest.sentry.io/4505639999569920"
PUBLIC_PATH=""
