name: Frontend CI
on:
  push:
    branches: [ "staging, master" ]
  pull_request:
    branches: [ "staging, master" ]

jobs:
  continuous-integration:
    runs-on: ubuntu-latest
    steps:      # Step 1
      - uses: actions/checkout@v3

      - name: Build the Docker image
        run: echo 'building ... ' # docker build . --file Dockerfile --tag kimpro-ci-test:$(date +%s)

      - name: Deploy to Server
        uses: easingthemes/ssh-deploy@main
        env:
            SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
            REMOTE_HOST: ${{ secrets.REMOTE_HOST }}
            REMOTE_USER: ${{ secrets.REMOTE_USER }}
            REMOTE_PORT: ${{ secrets.REMOTE_PORT }}
            TARGET: ${{ secrets.REMOTE_TARGET }}
            SCRIPT_BEFORE: |
              sudo whoami
              sudo ls -alsh
              sudo rm -rf /home/admin/staging/Kimpro_Frontend/
              sudo mkdir /home/admin/staging/Kimpro_Frontend/
            SCRIPT_AFTER: |
              sudo whoami
              sudo ls -alsh
              sudo cd /home/admin/staging/Kimpro_Frontend/
              sudo docker build . -t zelos-app-staging
              sudo docker stop kim_pro_frontend_staging
              sudo docker run -d --restart always -p 3335:80 zelos-app-staging --name kim_pro_frontend_staging
              sudo echo "staging deployed successfully"
              sudo echo $RSYNC_STDOUT
            EXCLUDE: .git/,  .github/,  python/__pycache__/, python/.pytest_cache/
